<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
 
    <div class="container">
        <div class="win_card">
            <h1>Congrats You Win</h1>
            <img src="xmark-solid (2).svg" alt="" class="icon">
            <div class="level">
        </div>
        </div>
        <div class="lose_card">
            <h1>GAME OVER</h1>
            <img src="xmark-solid (2).svg" alt="" class="icon">
            <div class="lost"></div>
        </div>
        <div class=card>
          <img src="./Word Scramblle.svg" alt="">
            
            <div class="random_word">
                <p></p>
            </div>
        
            <div class="steps">
                
                <h4 class="counter">Tries(0/5)</h4>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <h4 class="mistakes">Mistakes: </h4>
                
            </div>
        <div class="input_container">
            
           
        </div>
        <div class="btn_container">
             <button class="btn" id="random__btn">Random</button>
            <button class="btn" id="reset__btn">Reset</button>
        </div>
       


        </div>
        
    </div>
    <script src="./app.js"></script>
</body>
</html>
